/* start global rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition-duration: 0.3s;
  --main-text-color: #666;
  --main-text-color-alt: #fafafa;
  --main-shadow-color: #ddd;
  --partitioning-line-color: #e9e6e6;
  --main-section-padding-top: 100px;
  --main-section-padding-bottom: 100px;
  --secondary-section-background-color: #ececec;
  --secondary-text-color: #777777;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: 'Cairo', sans-serif;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  text-transform: uppercase;
  margin: 0px auto 100px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition-duration);
}

.main-title:hover {
  color: white;
  border: 2px white solid;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: '';
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
}
/* end global reules */

/* start header */
header {
  background-color: white;
  box-shadow: 0px 0px 10px var(--main-shadow-color);
  -webkit-box-shadow: 0px 0px 10px var(--main-shadow-color);
  -moz-box-shadow: 0px 0px 10px var(--main-shadow-color);
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo-name {
  font-size: 26px;
  color: var(--main-color);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
}

@media (max-width: 767px) {
  header .logo-name {
    width: 100%;
    height: 50px;
  }
}

header .main-nav {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  header .main-nav {
    margin: 0 auto;
  }
}

header .main-nav > li:last-child:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}

header .main-nav > li > a {
  color: black;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 18px;
  text-transform: capitalize;
  transition: var(--main-transition-duration);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 10px;
    height: fit-content;
    font-size: 14px;
    height: 40px;
  }
}

header .main-nav > li > a::before {
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}

header .main-nav > li > a:hover::before {
  left: 0px;
}

header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: var(--main-text-color-alt);
}

header .mega-menu {
  position: absolute;
  width: 100%;
  left: 50%;
  padding: 30px;
  background-color: white;
  border-bottom: 3px var(--main-color) solid;
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 40px);
  transition: top var(--main-transition-duration),
    opacity var(--main-transition-duration);
  transform: translateX(-50%);
  opacity: 0;
}

@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0px;
    padding: 5px;
    top: 91px;
  }
}

header .mega-menu img {
  flex: 1;
  max-width: 100%;
}

@media (max-width: 992px) {
  header .mega-menu img {
    display: none;
  }
}

header .mega-menu ul {
  flex: 1;
  min-width: 250px;
}

header .mega-menu ul li {
  color: var(--main-color);
  position: relative;
  overflow: hidden;
}

header .mega-menu ul li::before {
  position: absolute;
  content: '';
  width: 0%;
  z-index: -1;
  height: 100%;
  background-color: var(--main-text-color-alt);
  left: 0px;
  top: 0px;
  transition: var(--main-transition-duration);
}

header .mega-menu ul li:not(:last-child) {
  border-bottom: 1px solid var(--partitioning-line-color);
}

header .mega-menu ul li:hover::before {
  width: 100%;
}

@media (max-width: 767px) {
  header .mega-menu ul:first-of-type li:last-child {
    border-bottom: 1px solid var(--partitioning-line-color);
  }
}

header .mega-menu ul li a {
  color: var(--main-color);
  font-size: 18px;
  padding: 15px;
  display: block;
  font-weight: bold;
  text-transform: capitalize;
}

header .mega-menu ul li a i {
  margin-right: 10px;
}
/* end header */

/* start landing */
.landing {
  position: relative;
  padding-bottom: var(--main-section-padding-bttom);
}

.landing::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-section-background-color);
  z-index: -1;
  top: -40px;
  left: 0;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 1000px) {
  .landing .text {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
  }
}

.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  margin: 5px 0px 0px;
  font-size: 23px;
  line-height: 1.7;
  color: var(--main-text-color);
  max-width: 500px;
}

@media (max-width: 768px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing img {
  width: 600px;
  flex: 1;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 1000px) {
  .landing img {
    display: none;
  }
}

.landing .go-down {
  content: '';
  position: absolute;
  bottom: 30px;
  color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
  animation: bouncing 1.5s infinite;
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}
/* end landing */

/* start articles */
.articles {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.articles .card {
  box-shadow: 0px 2px 15px rgba(0 0 0 / 10%);
  -webkit-box-shadow: 0px 2px 15px rgba(0 0 0 / 10%);
  -moz-box-shadow: 0px 2px 15px rgba(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition-duration),
    box-shadow var(--main-transition-duration);
}

.articles .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 15px rgba(0 0 0 / 20%);
  -webkit-box-shadow: 0px 2px 15px rgba(0 0 0 / 20%);
  -moz-box-shadow: 0px 2px 15px rgba(0 0 0 / 20%);
}

.articles .card img {
  max-width: 100%;
}

.articles .card .text {
  padding: 20px;
  position: relative;
}

.articles .card .text h3 {
  margin: 0px;
}

.articles .card .text p {
  line-height: 1.5;
  color: var(--main-text-color);
  margin: 10px 0px 0px;
}

.articles .card .card-footer {
  padding: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-top: var(--partitioning-line-color) solid 1px;
}

.articles .card .card-footer a {
  font-weight: bold;
  color: var(--main-color);
}

.articles .card .card-footer i {
  color: var(--main-color);
  position: relative;
}

.articles .card:hover .card-footer i {
  color: var(--main-color);
  animation: card-arrow 0.6s linear infinite;
}
/* end articles */

/* start gallery */
.gallery {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  background-color: var(--secondary-section-background-color);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .card {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0% 0% 0% / 12%);
}

.gallery .container .card .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .card .image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  z-index: 2;
  opacity: 0;
  background-color: rgb(255 255 255 / 20%);
}

.gallery .container .card .image:hover::before {
  animation: sparkle 0.2s linear;
}

.gallery .container .card img {
  max-width: 100%;
  transition: var(--main-transition-duration);
}

.gallery .container .card:hover img {
  transform: rotate(5deg) scale(1.1);
  width: calc(100% + 15px);
}
/* end gallery */

/* start features */
.features {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .card {
  border: 1px solid #ccc;
  text-align: center;
}

.features .container .card .image-container {
  position: relative;
  overflow: hidden;
}

.features .container .card .image-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.features .container .card .image-container::after {
  content: '';
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  transition: var(--main-transition-duration);
}

.features .container .card:hover .image-container::after {
  border-width: 0px 500px 170px 0px;
}

.features .container .card .image-container img {
  max-width: 100%;
}

.features .container .card h2 {
  font-size: 40px;
  width: fit-content;
  margin: 0 auto;
  position: relative;
  text-transform: capitalize;
}

.features .container .card h2::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .container .card p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0px;
  padding: 25px;
  color: var(--secondary-text-color);
}

.features .container .card a {
  display: block;
  width: fit-content;
  margin: 0px auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  text-transform: capitalize;
  z-index: 5;
}

.features .container .card a::before {
  left: -100%;
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  z-index: -1;
  top: 0px;
  transition: var(--main-transition-duration);
}

.features .container .card:hover a::before {
  left: 0px;
}

.features .container .card:hover a {
  color: white;
}

.features .quality .image-container::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  border: 3px solid #f44036;
  color: #f44036;
}

.features .quality a::before {
  background-color: #f44036;
}

.features .time .image-container::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  border: 3px solid #009688;
  color: #009688;
}

.features .time a::before {
  background-color: #009688;
}

.features .passion .image-container::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  border: 3px solid #03a9f4;
  color: #03a9f4;
}

.features .passion a::before {
  background-color: #03a9f4;
}

/* end features */

/* start testmonials */
.testmonials {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  background-color: var(--secondary-section-background-color);
}

.testmonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.testmonials .container .card {
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  padding: 20px;
  position: relative;
  border-radius: 6px;
}

.testmonials .container .card img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--secondary-section-background-color);
}

.testmonials .container .card h3 {
  margin: 0px 0px 10px;
  text-transform: capitalize;
}

.testmonials .container .card .title {
  margin: 0px 0px 10px;
  text-transform: capitalize;
  color: var(--main-color);
}

.testmonials .container .card .filled-star {
  color: #ffc107;
}

.testmonials .container .card .description {
  margin: 10px 0px 0px;
  line-height: 1.5;
  color: var(--secondary-text-color);
}
/* end testmonials */
/* start team members */
.team-members {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  background-color: white;
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.team-members .container .card {
  position: relative;
  z-index: 1;
  border-radius: 10px;
}

.team-members .container .card::before,
.team-members .container .card::after {
  content: '';
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 10px;
}

.team-members .container .card::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -2;
}

.team-members .container .card::after {
  width: 0px;
  background-color: #e4e4e4;
  z-index: -1;
  transition: var(--main-transition-duration);
}

.team-members .container .card:hover::after {
  width: calc(100% - 60px);
}

.team-members .container .card .image-container {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team-members .container .card .image-container img {
  width: calc(100% - 60px);
  transition: var(--main-transition-duration);
  border-radius: 10px;
}

.team-members .container .card:hover .image-container img {
  filter: grayscale(100%);
}

.team-members .container .card .image-container .links {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.team-members .container .card .image-container .links a {
  padding: 0px 20px;
}

.team-members .container .card .image-container .links a i {
  color: var(--secondary-text-color);
  transition: var(--main-transition-duration);
}

.team-members .container .card .image-container .links a:hover i {
  color: var(--main-color);
}

.team-members .container .card .details {
  padding-left: 80px;
}

.team-members .container .card .details h2 {
  margin-bottom: 0px;
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 22px;
  transition: var(--main-transition-duration);
}

.team-members .container .card:hover .details h2 {
  filter: grayscale(100%);
}

.team-members .container .card .details p {
  margin: 10px 0px 25px;
}
/* end team members */

/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0px;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    bottom: 30px;
  }
  40%,
  60% {
    bottom: 45px;
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    height: 100%;
    width: 50%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    height: 100%;
    width: 50%;
  }
}

@keyframes card-arrow {
  50% {
    transform: translateX(5px);
  }
}

@keyframes sparkle {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end animation */

aside {
  /* background-image: linear-gradient(to left, red, green, blue, yellow); */
  height: 200px;
  background-color: #eee;
  margin: 0 auto;
  position: relative;
  padding: 10px;
  width: 400px;
}

aside::before {
  content: '';
  position: absolute;
  height: 10px;
  top: -10px;
  width: 100%;
  background-color: red;
  left: 0;
  background-image: linear-gradient(to right, #2980b9 20%, #27ae60 20%);
}
